

<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!--   V2 STYLES -->
    <link rel="shortcut icon" href="http://news.nationalgeographic.com/etc/designs/platform/v2/images/favicon.ico"/>
    <link rel="stylesheet" href="http://news.nationalgeographic.com/etc/designs/platform/v2/styles/main.ngsversion.d331535d.css" media="all">
    <link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css">
    

<!-- this is where site-specific CSS can be added in child sites -->
    

    

    <title>Graphics and Maps Template Page</title>
    <meta property="og:title" content="Graphics and Maps Template Page"/>
<meta name="description" content="Graphics and Maps Template Page"/>
    <meta property="og:description" content="Graphics and Maps Template Page"/>
<meta name="news_keywords" content=" arts, culture"/>
<meta property="og:url" content="http://news.nationalgeographic.com/2016/01/160125-tut-mask-repair-egypt-trial/"/>
<link rel="canonical" href="http://news.nationalgeographic.com/2016/01/160125-tut-mask-repair-egypt-trial/"/>
<meta property="og:type" content="article"/>
<meta name="og:site_name" content="News"/>
<meta property="article:publisher" content="https://www.facebook.com/natgeo"/>
<meta property="article:published_time" content="2016-01-25T12:19:00-0500"/>
    <meta property="article:modified_time" content="2016-01-26T08:55:32-0500"/>
    <meta property="article:section" content="News"/>
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@NatGeo">
    <meta name="twitter:creator" content="@NatGeo">
<meta name="twitter:site:id" content="17471979">
<meta name="twitter:title" content="Graphics and Maps Template Page">
<meta name="twitter:description" content="Graphics and Maps Template Page">
<meta property="og:image" content="http://news.nationalgeographic.com/content/dam/news/2015/12/16/tut_mask_restoration/02_tutmaskrestoration_GettyImages-143819381.ngsversion.1453748400911.jpg"/>
<meta name="twitter:image:src" content="http://news.nationalgeographic.com/content/dam/news/2015/12/16/tut_mask_restoration/02_tutmaskrestoration_GettyImages-143819381.ngsversion.1453748400911.adapt.945.1.jpg">
    
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"Uw4AWVVADgMEUVVVBA=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:24,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:11,2:10,3:8,4:12,5:3,6:25,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){if(window.addEventListener){var e=t("handle"),n=t("ee");t(1),window.addEventListener("click",function(){e("inc",["ck"])},!1),window.addEventListener("hashchange",function(){e("inc",["hc"])},!1),n.on("pushState-start",function(){e("inc",["ps"])})}},{1:9,ee:"QJf3ax",handle:"D5DuLP"}],6:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],7:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:11,2:10,3:9,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=t("ee").create(),i=t(1)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t,e){function n(){return s}if(t[1]){var r=t[1];if("function"==typeof r){var s=a(r,"nr@wrapped",function(){return i(r,"fn-",n,r.name||"anonymous")});this.wrapped=t[1]=s,o.emit("initEventContext",[t,e],this.wrapped)}else"function"==typeof r.handleEvent&&i.inPlace(r,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:26,ee:"QJf3ax",gos:"7eSDFh"}],9:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:26,ee:"QJf3ax"}],10:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:26,ee:"QJf3ax"}],11:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){function r(){return a}this.ctx={};var a={"nr@context":this.ctx};o.emit("initTimerContext",[t,n],a),t[0]=i(t[0],"fn-",r,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:26,ee:"QJf3ax"}],12:[function(t,e){function n(){f.inPlace(this,p,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:8,2:26,ee:"QJf3ax"}],13:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1),u=window.XMLHttpRequest;t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof u&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:14,3:12,4:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],14:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],15:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:24,2:25,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:24,2:15,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],24:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],25:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],26:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:25,ee:"QJf3ax"}]},{},["G9z0Bl",4,13,7,6,5]);</script>

 
<meta name="tax:source" content="news">
<meta name="tax:firstSubjectAncestor" content="people_and_culture">
<meta name="tax:firstSubject" content="museums">
<meta name="tax:adKeywords" content="">
<meta name="tax:otherSubjects" content="masks">
<meta name="tax:locations" content="egypt">
<meta name="tax:series" content="facebook_instant">
<meta name="tax:genres" content="">
<meta name="tax:people" content="">
<meta name="tax:organizations" content="">
<meta name="tax:events" content="">
<meta name="tax:concepts" content="">
<meta name="tax:audiences" content="general">
<meta name="aem:pageType" content="base-page">
<meta name="aem:commentsSetting" content="enabled">
<meta name="cq:editMode" content="false">


<meta name="dfp:adLoadBuffer" content="300">
<meta name="dfp:domain" content="news">
<meta name="dfp:networkCode" content="2994">
<meta name="dfp:outOfPageEnabled" content="false">
<meta name="dfp:refreshRate" content="15">
<meta name="dfp:activeEngagementInterval" content="120">
<meta name="dfp:adFavorability" content="viewability">

<meta name="dfp:bigWebAdInterval" content="1700">
<meta name="dfp:tabletAdInterval" content="1700">
<meta name="dfp:mobileAdInterval" content="1700">

<meta name="dfp:bigWebMaxAdCount" content="5">
<meta name="dfp:tabletMaxAdCount" content="5">
<meta name="dfp:mobileMaxAdCount" content="5">

<meta name="dfp:sizeMapping" content='{"sponsorAd_small":[{"browser":["970","250"],"ad_sizes":["[88, 31]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":["[88, 31]"],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":["[88, 31]"],"lazy":false,"refresh":false}],"adslotsponsor-2":[{"browser":["970","250"],"ad_sizes":["[257, 90]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":[],"lazy":false,"refresh":false}],"adslotsponsor-1":[{"browser":["970","250"],"ad_sizes":["[257, 90]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":[],"lazy":false,"refresh":false}],"sponsorAd_upperRight":[{"browser":["970","250"],"ad_sizes":["[210, 50]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":["[210, 50]"],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":["[210, 50]"],"lazy":false,"refresh":false}],"pixel":[{"browser":["970","250"],"ad_sizes":["[1, 1]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":["[1, 1]"],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":["[1, 1]"],"lazy":false,"refresh":false}],"body-bottom":[{"browser":["970","250"],"ad_sizes":["[970, 300]","[970, 250]","[970, 90]","[728, 90]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":["[728, 90]"],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":["[300, 250]"],"lazy":false,"refresh":false}],"stickyLeadAd":[{"browser":["970","250"],"ad_sizes":["[300, 250]","[300, 600]","[300, 1050]"],"lazy":false,"refresh":false,"stickydimensions":["[300, 600]","[300, 250]"]},{"browser":["728","90"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":[],"lazy":false,"refresh":false}],"257x90":[{"browser":["970","250"],"ad_sizes":["[257, 90]"],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":[],"lazy":false,"refresh":false}],"article_dynamic":[{"browser":["970","250"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["728","90"],"ad_sizes":["[728, 90]","[300, 250]"],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":["[300, 250]"],"lazy":false,"refresh":false}],"header":[{"browser":["970","250"],"ad_sizes":["[728, 90]","[970, 250]","[970, 300]","[970, 66]","[970, 90]"],"lazy":false,"refresh":false,"stickydimensions":["[728, 90]","[970, 90]"]},{"browser":["728","90"],"ad_sizes":["[728, 90]"],"lazy":false,"refresh":false,"stickydimensions":["[728, 90]"]},{"browser":["300","250"],"ad_sizes":["[320, 50]","[300, 50]"],"lazy":false,"refresh":false,"stickydimensions":["[320, 50]","[300, 50]"]}],"stickyBumperFixtureAd":[{"browser":["970","250"],"ad_sizes":["[300, 250]"],"lazy":false,"refresh":false,"stickydimensions":["[300, 250]"]},{"browser":["728","90"],"ad_sizes":[],"lazy":false,"refresh":false},{"browser":["300","250"],"ad_sizes":[],"lazy":false,"refresh":false}]}'>
<meta name="dfp:lazy:sizeMapping" content='[]'>
<meta name="dfp:template" content="article">

<meta name="picturefill" content='[{"width":133,"densities":[1],"media":"(max-width: 130px)"}, {"width":152,"densities":[1],"media":"(max-width: 150px)"}, {"width":162,"densities":[1],"media":"(max-width: 160px)"}, {"width":210,"densities":[1],"media":"(max-width: 205px)"}, {"width":224,"densities":[1],"media":"(max-width: 220px)"}, {"width":225,"densities":[1],"media":"(max-width: 225px)"}, {"width":280,"densities":[1],"media":"(max-width: 280px)"}, {"width":352,"densities":[1],"media":"(max-width: 352px)"}, {"width":470,"densities":[1],"media":"(max-width: 470px)"}, {"width":536,"densities":[1],"media":"(max-width: 536px)"}, {"width":590,"densities":[1],"media":"(max-width: 590px)"}, {"width":676,"densities":[1],"media":"(max-width: 676px)"}, {"width":710,"densities":[1],"media":"(max-width: 710px)"}, {"width":768,"densities":[1],"media":"(max-width: 768px)"}, {"width":885,"densities":[1],"media":"(max-width: 885px)"}, {"width":945,"densities":[1],"media":"(max-width: 945px)"}, {"width":1190,"densities":[1],"media":"(max-width: 1190px)"}]'/>

<link rel="stylesheet" href="//assets.nationalgeographic.com/modules-global-footer/styles/main.css" media="all">
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div id="page">

            <div id="template-id" data-template="article"></div>
        

<div class="global-nav globalNav biggie">
    <link rel="stylesheet" href="//assets.nationalgeographic.com/modules-global-nav/styles/main.css" media="all">
    <header id="global_nav"
            data-platform-component="GlobalNav"
            data-platform-display="biggie"
            data-platform-auto-init="true"
            data-platform-render-base="true"
            data-platform-base-container="#global_nav"
            data-platform-nav-container="#gn_JS_panelcontainer"
            data-platform-drawer="#gn_JS_global-nav"
            data-platform-toggle-drawer-button=".gn_JS_toggle-drawer-button"
            data-platform-template="layout_base"
            data-platform-nav_template="layout_navigation"
            data-platform-display="biggie"
            data-platform-load-registration="true"
            data-platform-show-search="true"
            data-platform-search-url="https://www-s.nationalgeographic.com/search"
            data-platform-logo-custom="NEWS"
            data-platform-logo-u-r-l="http://news.nationalgeographic.com"
            data-platform-script="//assets.nationalgeographic.com/modules-global-nav/scripts/global-nav.min.js"
            data-platform-registration-options='{"mmdbHost":"https://mmdb.nationalgeographic.com","memcenHost":"https://members.nationalgeographic.com","notificationsHost":"https://notifications.nationalgeographic.com","notificationsKey":"e6c4b4af844c454fc2110a4d09828559489837313bd2e519cf","staticMedia":"//assets.nationalgeographic.com/ngs-header/","debug":false,"debugLvl":"0"}'
     ></header>
</div>

        


<div id="ad-component-base"></div>



    <div id='pixel-ad' class="ad-holder" data-ad-component="single" data-ad-config-key="pixel"></div>
    <div id='out-of-page-ad' class="ad-holder" data-ad-component="outOfPage" data-ad-config-key="out-of-page"></div>

<div id='header-ad' class="ad-holder" data-ad-component="stickyComposedLeaderboard" data-ad-config-key="header" data-ad-config-secondary-key="257x90"></div>



        
<div class="pre-content">
    <div class="parsys iparsys pre-content"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys pre-content">
</div>
</div>
</div>

</div>


<div class="upper-right-ad container">
    <div id='upper-right-ad' class="ad-holder" data-ad-component="single" data-ad-config-key="sponsorAd_upperRight"></div>
</div>

<div class="print-only clearfix">
    <img src="http://news.nationalgeographic.com/etc/designs/platform/v2/images/logos/ng-black-logo.ngsversion.d331535d.png" class="print-logo print-img"/>
    <a class="print-link" href="http://news.nationalgeographic.com/2016/01/160125-tut-mask-repair-egypt-trial" target="_blank">http://news.nationalgeographic.com/2016/01/160125-tut-mask-repair-egypt-trial.html</a>
    <hr>
</div>


<div role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="modal-share" class="modal fade" style="top: 84px; display: none;">
    <div class="modal-dialog">
        <div class="modal-header">
            <h4 id="myModalLabel" class="modal-title">Share this article
                <div class="pull-right">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close modal-close"><i class="icongs icongs-close"></i></button>
                </div>
            </h4>
        </div>
        <!--<div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="AddThis addThis">           


        <div class="add-this__init"
             data-platform-id="xabtb7zp"
             data-platform-component="AddThis"
             data-platform-social-links='[{"socialLink":{"icon":"icongs-twitter","class":"addthis_button_twitter","analyticsEvent":"Twitter"}},{"socialLink":{"icon":"icongs-facebook","class":"addthis_button_facebook","analyticsEvent":"Facebook"}},{"socialLink":{"icon":"icongs-googleplus","class":"addthis_button_google_plusone_share","analyticsEvent":"Googleplus"}},{"socialLink":{"icon":"icongs-pinterest","class":"addthis_button_pinterest_share","analyticsEvent":"Pinterest"}},{"socialLink":{"icon":"icongs-linkedin","class":"addthis_button_linkedin","analyticsEvent":"Linkedin"}},{"socialLink":{"icon":"icongs-email","class":"addthis_button_email","analyticsEvent":"Email"}},{"socialLink":{"icon":"icongs-print","analyticsEvent":"Print"}}]'
             data-platform-analytics-event-site="News"
             data-platform-max-visible="3"
             data-platform-configuration="vertical"></div>
    
    
</div>

                </div>
            </div>
        </div>-->
    </div>
</div>


<section itemprop="mainContentOfPage" role="main" class="main-section">
    <article itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="news__article">
        <div class="container">
            <div class="row clearfix row--mainArt">
                <div class="mt_col-12 mt_col-lg-11 mt_col-lg-offset-1 ">
                    <div class="parsys mainArt"><div class="kicker section">            

</div>
<div class="titleAndDek section">           




            





<div class="hidden">
    <span id="dateline-holder"></span>
</div>

    
        
            <h1 class="main-title md-title"><span itemprop="headline">Graphics and Maps Template Page</span>
            </h1>
        
        
            <div class="article__deck"><p>Graphics and Maps Template Page</p>
</div>
        
    
    
</div>

</div>

                </div>
            </div>

            <span class="bumper--bottom bumper--leaderboard-desktop bumper--add-margin"></span>

            <div class="row article__body--container">
                <!-- SOCIAL ICONS -->
                <div class=" mt_col-12 mt_col-lg-1 icon-menu addthis_toolbox ">
                    <div class="sticky-addthis_toolbox__wrap">
                        <div data-platform-component="CommentButton" data-platform-minimumamounttoshow="0" class="social-icons comment-button"></div>
                        <div class="AddThis">           



    
        <div class="add-this__init" data-platform-id="aszntmrm" data-platform-component="AddThis" data-platform-social-links='[{"socialLink":{"icon":"icongs-twitter","class":"addthis_button_twitter","analyticsEvent":"Twitter"}},{"socialLink":{"icon":"icongs-facebook","class":"addthis_button_facebook","analyticsEvent":"Facebook"}},{"socialLink":{"icon":"icongs-googleplus","class":"addthis_button_google_plusone_share","analyticsEvent":"Googleplus"}},{"socialLink":{"icon":"icongs-pinterest","class":"addthis_button_pinterest_share","analyticsEvent":"Pinterest"}},{"socialLink":{"icon":"icongs-linkedin","class":"addthis_button_linkedin","analyticsEvent":"Linkedin"}},{"socialLink":{"icon":"icongs-email","class":"addthis_button_email","analyticsEvent":"Email"}},{"socialLink":{"icon":"icongs-print","analyticsEvent":"Print"}}]' data-platform-analytics-event-site="News" data-platform-max-visible="3" data-platform-configuration="vertical"></div>
    
    
</div>

                    </div>
                </div>
                <div id="article__body" class="paragraphs mt_col-12 mt_col-lg-7 ">
                    <span class="bumper--top bumper--top_addthis"></span>
                    <div id='StickyBoxAd' class="ad-holder" data-ad-component="stickyBoxAd" data-ad-config-key="stickyLeadAd"><span class="sticky-leaderboard__space-reserver"></span></div>

                    <span itemprop="articleBody">
                        <div class="content parsys"><div class="parbase image section">
            
    
        <span class="bumper--bottom bumper--add-margin bumper--bottom_addthis"></span>
        <div class="fullsize-element ">
            <div class="media--medium__container">
    

    
    

    <!-- <figure itemscope="itemscope" itemtype="http://schema.org/ImageObject" class="image media-image media--medium left   ">

        

            
                
                    <div class="placeholder-image-wrap" style="padding-bottom: 66.650390625%">
                        <div data-platform-component="PictureFill" data-platform-alt="Picture of King Tutankhamun&#039;s golden mask on display" data-platform-imagecrop="null" data-platform-src="http://news.nationalgeographic.com/content/dam/news/2015/12/16/tut_mask_restoration/02_tutmaskrestoration_GettyImages-143819381.jpg" data-platform-itemprop="contentUrl"></div>
                    </div>
                
                
            

        

        
            <figcaption class="media__caption medium-caption">
                <div class="media__caption--text">
                    
                    
                        <span itemprop="caption"><p>Caption of the image</p>
</span>
                    
                    
                        <br />
                    
                    
                        <small itemprop="author" class="media__caption--credit"> Photograph by KHALED DESOUKI, AFP/GettyImages</small>
                    
                </div>
            </figcaption>
        

        
        
        

    </figure> -->


    
    
    
    
             </div>
        </div>
        <span class="bumper--top bumper--top_addthis"></span>
    

</div>
<div class="byline section">            




            







    
        <div class="byline">
            
                
                    <div itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person" class="byline__category byline__contributor">
                        
                            By <b><span itemprop="name">National Geographic Staff</span></b>
                        
                        
                    </div>
                
                
                
                
                
            
            
                <div class="byline__publish"><p>PUBLISHED <time itemprop="datePublished" datetime="2016-01-25T12:19:00-0500">January 25, 2016</time></p></div>
            
        </div>
    
    
</div>
<div class="text smartbody parbase section">
<p>Eight Egyptian Museum employees are facing trial over damage to King Tut’s beard.</p></div>
<div class="text smartbody parbase section">
<p>The beard was separated from Tutankhamun’s golden burial mask in August 2014, then reattached with epoxy. Late last year, <a href="http://news.nationalgeographic.com/2015/12/151217-king-tut-mask-beard-repaired-egypt-archaeology/">experts repaired the mask</a> more properly, cleaning off the epoxy and using beeswax to reattach the beard.</p></div>
<div class="text smartbody parbase section">
<p>The <a href="http://www.bbc.com/news/world-middle-east-35392531">BBC reports</a> that “conservators at the Egyptian Museum had given differing accounts of the circumstances of the beard becoming detached,” ranging from the beard being accidentally knocked off to it being purposely removed because it was already loose. The <a href="http://www.dailynewsegypt.com/2016/01/23/8-antiquities-employees-referred-to-trial-over-damage-to-tutankamun-mask/">Egypt Daily News</a> says government investigators determined the initial damage happened when the mask was improperly carried by museum employees. The government is now accusing “two restorers, four senior restoration experts, [the] former director of restoration, and the former director of the museum” of violating the professional and scientific standards for handling such a valuable artifact.<b></b></p></div>

<link href='.tmp/main.css' rel='stylesheet' type='text/css' > 
<!-- NO COMMENT IF CINEMATIC -->
<!--   <span class="bumper--bottom bumper--add-margin bumper--bottom_addthis"></span> -->
<!-- <div class="cinematic-element fullsize-element ">
<div class="aspect-ratio-wrapper sixteennine"> -->

<!-- NO COMMENT IF MEDIUM --><!-- 
  <span class="bumper--bottom bumper--add-margin bumper--bottom_addthis"></span> -->
<!-- <div class="fullsize-element"> -->
	<!-- <div class="media_medium--container container"> -->

		<div id="gf_001">

			<div class="grfxhead">Graphic headline</div>
			<div class="grfxintro">Little intro for the graphic. Both headline and intro can be commented or deleted if they're not needed.</div>

			<div class="grfxcontainer stretch">
				<div id="image-cont"></div>
				<div id="question-cont"></div>
				<div id="rightanswer-cont"></div>
				<div id="numbers-cont"></div>
			</div>	

			<div class="source">NG STAFF</br>SOURCE: NATIONAL GEOGRAPHIC</div>

		</div>

<!-- NO COMMENT IF MEDIUM OR CINEMATIC-->
<!-- </div></div> <span class="bumper--top bumper--top_addthis"></span> -->
<script src="http://code.jquery.com/jquery-latest.min.js"type="text/javascript"></script>

<script src='js/code.js'></script>

<div class="text smartbody parbase section">
<p>The mask went back on display in December, after the latest restoration efforts. Those efforts also allowed researchers to undertake a full-scale study of the mask using the museum archives as reference, which hadn’t been done before.</p></div>
<div class="relatedContentList promo section">              
    
        <div class="bumper--bottom_addthis"></div>
        <div class="related-content-list">
            <h6 class="related-content-list__title">
                
                    
                        <p>You may also like</p>

                    
                    
                
            </h6>
            <div class="related-content-list__body">
                
                    
                        <span itemprop="relatedLink">
                            <a href="http://news.nationalgeographic.com/2016/01/160125-flint-michigan-water-crisis-lead-poisoning" target="_self" itemprop="url" class="header-img-link">
                                <div class="related-content-list__image-wrapper">
                                    
                                        
                                        
                                            <div data-platform-component="PictureFill" data-platform-alt="" data-platform-imagecrop="null" data-platform-src="http://news.nationalgeographic.com/content/dam/news/2016/01/25/flint-water/01-flint-water.jpg" data-platform-itemprop="contentUrl"></div>
                                        
                                    
                                    
                                </div>
                            </a>
                        </span>
                    
                
                    
                
                    
                
                <ul>
                    
                        <li>
                            <span itemprop="relatedLink"><a href="http://news.nationalgeographic.com/2016/01/160125-flint-michigan-water-crisis-lead-poisoning" target="_self" itemprop="url">Could What Happened in Flint Happen Anywhere? </a></span>
                        </li>
                    
                        <li>
                            <span itemprop="relatedLink"><a href="http://news.nationalgeographic.com/2016/01/160126-Exxon-Valdez-oil-spill-killer-whales-Chugach-transients" target="_self" itemprop="url">Exxon Valdez Oil Spill Devastated Killer Whales </a></span>
                        </li>
                    
                        <li>
                            <span itemprop="relatedLink"><a href="http://news.nationalgeographic.com/energy/2016/01/16016-conductive-concrete-could-melt-mounds-of-snow" target="_self" itemprop="url">No Shovel Needed: Special Concrete Could Melt Mounds of Snow </a></span>
                        </li>
                    
                </ul>
                
            </div>
            <div class="bumper--top_addthis bumper--add-margin"></div>
        </div>
    
    

</div>
<div class="text smartbody parbase section">
<p><i>Khaled El Samman is a staff writer with&nbsp;</i><a href="http://rawi-magazine.com/"><i>Rawi Magazine</i></a><i>.</i></p></div>

</div>

                    </span>
                    <div data-platform-component="CommentsCallToActionButton" data-platform-label="Comment on This Story" data-platform-iconclass="icongs-comment" class="comments-call-to-action-button">
                    </div>
                    <section class="inline-gallery__container">
                        <div class="parsys related-content"><div class="inline section related">            




            





            





<div class="inline-gallery__init" data-platform-component="InlineGallery" data-platform-id="be68e137-f305-4662-8eb4-8e6e5985f648" data-platform-size="small" data-platform-hasassets="false">
</div>

<div class="gallery--init" data-platform-id="be68e137-f305-4662-8eb4-8e6e5985f648" data-platform-background-color="#061423" data-platform-hide-for-mobile="false" data-platform-show-titles="true" data-platform-show-abstracts="true" data-platform-show-credits="true" data-platform-show-asset-sources="true" data-platform-size="small" data-platform-endpoint="http://news.nationalgeographic.com/2016/01/160125-tut-mask-repair-egypt-trial/_jcr_content/related-content/gallery.gallery.json" data-platform-social-links='[{"socialLink":{"icon":"icongs-twitter","class":"addthis_button_twitter","analyticsEvent":"Twitter"}},{"socialLink":{"icon":"icongs-facebook","class":"addthis_button_facebook","analyticsEvent":"Facebook"}},{"socialLink":{"icon":"icongs-googleplus","class":"addthis_button_google_plusone_share","analyticsEvent":"Googleplus"}},{"socialLink":{"icon":"icongs-pinterest","class":"addthis_button_pinterest_share","analyticsEvent":"Pinterest"}},{"socialLink":{"icon":"icongs-linkedin","class":"addthis_button_linkedin","analyticsEvent":"Linkedin"}},{"socialLink":{"icon":"icongs-email","class":"addthis_button_email","analyticsEvent":"Email"}},{"socialLink":{"icon":"icongs-print","analyticsEvent":"Print"}}]' data-platform-analytics-event-site="News" data-platform-max-visible="3"></div>




</div>

</div>

                    </section>

                    <span class="bumper--bottom bumper--bottom_addthis"></span>

                </div>
            </div>
        </div>
        <div data-platform-component="SocialMobile" class="social-mobile hidden-md hidden-pt">
        </div>
    </article>
</section>
<section class="body-bottom-leaderboard-ad">
    <div id='body-bottom-leaderboard-ad' class="ad-holder" data-ad-component="single" data-ad-config-key="body-bottom"></div>
</section>

<div data-platform-component="PresentationGallery"></div>

<div class="promobottom parsys"><div class="threeUp promo section">             




            




            





<section class="three-up">
    <div class="container">
        
        
            
                
                    <div class="row">
                        <div class="mt_col-12 mt_col-lg-11 mt_col-lg-offset-1">
                            <div class="more-stories"><p><b>You Might Also Like</b></p></div>
                        </div>
                    </div>
                
                <div class="row">
                    <div class="mt_col-12 cols-container">
                        
                            
                                
                                
                                    
                                    
                                        <div itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="col-third threeup imagetop  ">
                                            <a itemprop="url" href="http://news.nationalgeographic.com/2016/01/160124-genius-geography-cities-athens-silicon-valley-booktalk" target="_self"><span class="div-filler"></span></a>
                                            
                                                
                                                    
                                                    
                                                        <header style="background-image:url('http://news.nationalgeographic.com/content/dam/news/2016/01/24/Book_Talk_Geography_Genius/01geographygenius.jpg');background-size:cover;background-position:center center;">
                                                            <div class="delayed-image-load" data-class="hidden-md hidden-sm" data-src="http://news.nationalgeographic.com/content/dam/news/2016/01/24/Book_Talk_Geography_Genius/01geographygenius.ngsversion.1453389083502.jpg"></div>
                                                            
                                                            <span class="triangle-up decorator"><i></i></span>
                                                        </header>
                                                    
                                                
                                            
                                            <div class="threeup__body">
                                                <p class="threeup--series">
                                                    
                                                        
                                                        
                                                    
                                                </p>
                                                <h4 class="threeup--title dotdotdot">
                                                    
                                                        <span itemprop="headline">Can the Right Geographic Conditions Help Create Geniuses?</span>
                                                    
                                                </h4>
                                                <div class="threeup--text dotdotdot hidden-xs">
                                                    
                                                        
                                                            
                                                                <span itemprop="description">Take a city with good coffee shops and throw in some chaos and culture clash. Oh, and get rid of the parents.</span>
                                                            
                                                            
                                                            
                                                        
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                
                                
                                
                            
                                
                                
                                    
                                    
                                        <div itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="col-third threeup imagetop hidden-sm ">
                                            <a itemprop="url" href="http://news.nationalgeographic.com/2016/01/160120-brazil-illegal-logging-indigenous-people-Amazon-Basin-Awa-ibama" target="_self"><span class="div-filler"></span></a>
                                            
                                                
                                                    
                                                    
                                                        <header style="background-image:url('http://news.nationalgeographic.com/content/dam/news/2016/01/07/logging-brazil/01_logging-brazil.jpg');background-size:cover;background-position:center center;">
                                                            <div class="delayed-image-load" data-class="hidden-md hidden-sm" data-src="http://news.nationalgeographic.com/content/dam/news/2016/01/07/logging-brazil/01_logging-brazil.ngsversion.1453379400889.jpg"></div>
                                                            
                                                            <span class="triangle-up decorator"><i></i></span>
                                                        </header>
                                                    
                                                
                                            
                                            <div class="threeup__body">
                                                <p class="threeup--series">
                                                    
                                                        
                                                        
                                                    
                                                </p>
                                                <h4 class="threeup--title dotdotdot">
                                                    
                                                        <span itemprop="headline">Illegal Loggers Wage War on Indigenous People in Brazil</span>
                                                    
                                                </h4>
                                                <div class="threeup--text dotdotdot hidden-xs">
                                                    
                                                        
                                                            
                                                                <span itemprop="description">Lumberjacks torch the forest to steal timber on protected lands in northeastern Brazil.</span>
                                                            
                                                            
                                                            
                                                        
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                
                                
                                
                            
                                
                                
                                    
                                    
                                        <div itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="col-third threeup imagetop  ">
                                            <a itemprop="url" href="http://news.nationalgeographic.com/2016/01/150120-gobekli-tepe-oldest-monument-turkey-archaeology" target="_self"><span class="div-filler"></span></a>
                                            
                                                
                                                    
                                                    
                                                        <header style="background-image:url('http://news.nationalgeographic.com/content/dam/news/2016/01/19/oldestreligioussite/01gobelkistoryphoto.jpg');background-size:cover;background-position:center center;">
                                                            <div class="delayed-image-load" data-class="hidden-md hidden-sm" data-src="http://news.nationalgeographic.com/content/dam/news/2016/01/19/oldestreligioussite/01gobelkistoryphoto.ngsversion.1453391244954.jpg"></div>
                                                            
                                                            <span class="triangle-up decorator"><i></i></span>
                                                        </header>
                                                    
                                                
                                            
                                            <div class="threeup__body">
                                                <p class="threeup--series">
                                                    
                                                        
                                                        
                                                    
                                                </p>
                                                <h4 class="threeup--title dotdotdot">
                                                    
                                                        <span itemprop="headline">World's Oldest Temple to Be Restored</span>
                                                    
                                                </h4>
                                                <div class="threeup--text dotdotdot hidden-xs">
                                                    
                                                        
                                                            
                                                                <span itemprop="description">An ancient site of Göbekli Tepe in Turkey has rewritten the early history of civilization.</span>
                                                            
                                                            
                                                            
                                                        
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                
                                
                                
                            
                        
                     </div>
                </div>
            
            
        
    </div>
</section>
</div>

</div>

<div class="container">
    <div class="mt_col-12 mt_col-lg-7 mt_col-lg-offset-1 comments">             




            



            












<div id="livefyre" data-guid="6e972ebd-5f2b-4ee3-87fe-09b1ce5b47ca" data-platform-component="Comments" data-lfnetworkname="natgeo.fyre.co" data-lfsiteid="318027" data-pageguid="6e972ebd-5f2b-4ee3-87fe-09b1ce5b47ca" data-lfelement="livefyre" data-lfmetadata="eyJhbGciOiJIUzI1NiIsImN0eSI6InRleHRcL3BsYWluIn0.eyJ0aXRsZSI6Ik11c2V1bSBPZmZpY2lhbHMgQWNjdXNlZCBvZiBNaXNoYW5kbGluZyBLaW5nIFR1dFx1MjAxOXMgTWFzayIsInVybCI6Imh0dHA6Ly9uZXdzLm5hdGlvbmFsZ2VvZ3JhcGhpYy5jb20vMjAxNi8wMS8xNjAxMjUtdHV0LW1hc2stcmVwYWlyLWVneXB0LXRyaWFsLmh0bWwiLCJjaGVja3N1bSI6ImY0MzliMTZhZTRhN2QxZWRmYzZhOTEzNTBlZWUwM2ZkIiwiYXJ0aWNsZUlkIjoiNmU5NzJlYmQtNWYyYi00ZWUzLTg3ZmUtMDliMWNlNWI0N2NhIn0.XqcQF6USip8DV2rsnwjF3WDXhxTpVdFrwu8mOE0CDP0" data-checksum="f439b16ae4a7d1edfc6a91350eee03fd">
    <div class="comments--title">
        <p><strong>Comment on This Story</strong></p>
    </div>
    <!-- livefyre Comments -->
    <!-- end livefyre Comments -->
</div></div>

</div>

<div class="print-only clearfix">
    <hr>
    <img src="http://news.nationalgeographic.com/etc/designs/platform/v2/images/logos/ng-black-logo.ngsversion.d331535d.png" class="print-logo print-img"/>
    <p class="print-only__copyright">&copy; 1996-2016 National Geographic Society.</p>
</div>

              
        
        

<div class="post-content">
    <div class="parsys iparsys post-content"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys post-content">
</div>
</div>
</div>

</div>

        

<!-- Google Tag Manager -->

<script>
  window.dataLayer = window.dataLayer || [];

  dataLayer.push({
    'aemGuid': '6e972ebd-5f2b-4ee3-87fe-09b1ce5b47ca'
    ,'aemShortDescription':''
    ,'aemLeadImage': 'http://news.nationalgeographic.com/content/dam/news/2015/12/16/tut_mask_restoration/02_tutmaskrestoration_GettyImages-143819381.jpg'

    
        ,'aemTemplateType': 'base-page'
    
    
    
        ,'aemSeries': 'None'
    
     });
</script>

            




            




            









<script>
    window.dataLayer = window.dataLayer || [];

    dataLayer.push({'aemTaxonomyData': '{&#034;ngs_audiences&#034;:[{&#034;name&#034;:&#034;General&#034;,&#034;uuid&#034;:&#034;3e7d872e-f731-34a8-aec4-d48e72f452f1&#034;,&#034;hierarchy&#034;:&#034;&#034;}],&#034;ngs_source&#034;:[{&#034;name&#034;:&#034;News&#034;,&#034;uuid&#034;:&#034;2ea1233d-1a91-36a5-b06b-52819a1fd03c&#034;,&#034;hierarchy&#034;:&#034;&#034;}],&#034;ngs_series&#034;:[{&#034;name&#034;:&#034;Facebook Instant&#034;,&#034;uuid&#034;:&#034;87dffeda-5773-38de-8328-a4c591de8e5b&#034;,&#034;hierarchy&#034;:&#034;&#034;}],&#034;title&#034;:&#034;Museum Officials Accused of Mishandling King Tut\u2019s Mask&#034;,&#034;ngs_locations&#034;:[{&#034;name&#034;:&#034;Egypt&#034;,&#034;uuid&#034;:&#034;922e5fd7-7c4e-3d64-bbea-8fe5d0a19e2b&#034;,&#034;hierarchy&#034;:&#034;Earth|Africa&#034;}],&#034;ngs_subjects&#034;:[{&#034;name&#034;:&#034;Museums&#034;,&#034;uuid&#034;:&#034;194608c8-0a75-3eab-9ca1-104ad43031b5&#034;,&#034;hierarchy&#034;:&#034;People and Culture|Arts&#034;},{&#034;name&#034;:&#034;Masks&#034;,&#034;uuid&#034;:&#034;b7115513-ea36-3e07-ab00-75974f929597&#034;,&#034;hierarchy&#034;:&#034;People and Culture|Clothing&#034;}],&#034;url&#034;:&#034;http:\/\/news.nationalgeographic.com\/2016\/01\/160125-tut-mask-repair-egypt-trial.html&#034;}'});
</script>


            




            




            













    <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({'pageCategory': 'NG|News'});
    </script>



    <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({'aemSiteName': 'News'});
    </script>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-S6J5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-S6J5');</script>



<!-- End Google Tag Manager -->

        

<footer></footer>

            





            





            






<div data-platform-component="GlobalFooter" data-platform-autoinit="true" data-platform-basecontainer="footer" data-platform-scripturl="//assets.nationalgeographic.com/modules-global-footer/scripts/global-footer.min.js">
</div>








<script>

    window.NGS = {
        'pestlecfg': {
            'debug': {
                'logLevel': 4, // this value should be overwritten by all sites and have a value of 5 in the production env
                'sentry': {
                    'endPoint': 'http://3b86f5cfe41448d19e6ad20441fea85c@platform-sentry1.int.ngeo.com/26',
                    'options': {
                        'collectWindowErrors': false
                    }
                }
            },
        }
    };
</script>

<!--   V2 script, platform -->
<script src="http://news.nationalgeographic.com/etc/designs/platform/v2/scripts/ngs-vendor.ngsversion.d331535d.js"></script>
<script src="http://news.nationalgeographic.com/etc/designs/platform/v2/scripts/ngs-global.ngsversion.d331535d.js"></script>






        <span class="bumper--bottom bumper--leaderboard"></span>
        
    </div>
</body>


<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"6045473","applicationTime":346,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"114b3a1f69","transactionName":"NFVSbRBSCxFYAUBeWA0fYlwTRgARTSNAQ0UKUkVNBxwLB04RG1RYDkBfVwddEREWElVQUhdJQFwRHBYLVBJYUhoCQkRQAV8A","agent":"js-agent.newrelic.com\/nr-768.min.js","errorBeacon":"bam.nr-data.net"}</script>
</html>
